# Uncomment the next line to define a global platform for your project
# platform :ios, '9.0'

target 'EmployeeManagementSystem' do
  # Comment the next line if you don't want to use dynamic frameworks
  use_frameworks!
   pod 'Alamofire', '~> 4.7'
   pod 'SwiftyJSON', '~> 4.0'
   pod 'YPImagePicker'

  # Pods for EmployeeManagementSystem

  target 'EmployeeManagementSystemTests' do
    inherit! :search_paths
    # Pods for testing
  end

  target 'EmployeeManagementSystemUITests' do
    inherit! :search_paths
    # Pods for testing
  end

end
